../rtl/vhdl/spi_top_level.vhd
../rtl/vhdl/spi_apb_error_and_transfer.vhd
../rtl/vhdl/spi_apb_fsm.vhd
../rtl/vhdl/spi_buff_ctrl.vhd
../rtl/vhdl/spi_buff_rx_fifo_ctrl_logic.vhd
../rtl/vhdl/spi_buff_rx_fifo_fsm.vhd
../rtl/vhdl/spi_buff_rx_fifo_regs_and_muxes.vhd
../rtl/vhdl/spi_buff_rx_fifo.vhd
../rtl/vhdl/spi_buff_tx_fifo_ctrl_logic.vhd
../rtl/vhdl/spi_buff_tx_fifo_fsm.vhd
../rtl/vhdl/spi_buff_tx_fifo_regs_and_muxes.vhd
../rtl/vhdl/spi_buff_tx_fifo.vhd
../rtl/vhdl/spi_irq_dma.vhd
../rtl/vhdl/spi_main_fsm.vhd
../rtl/vhdl/spi_reg_comb_log.vhd
../rtl/vhdl/spi_reg_regs.vhd
../rtl/vhdl/spi_sck_ctrl.vhd
../rtl/vhdl/spi_shift_ctrl.vhd
../rtl/vhdl/spi_ss_ctrl.vhd

